mongosh "mongodb+srv://portfolio.9wu89bh.mongodb.net/" --apiVersion 1 --username vulebaolong


MONGODB_URI="mongodb+srv://vulebaolong:EamrXTuy8KXSZklM@cluster0.3zl4lez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_USER="vulebaolong"
MONGODB_PASSWORD="EamrXTuy8KXSZklM"

TOKEN_SECRET="vulebaolong"
TOKEN_EXPIRES="20000" #10s